apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./mlb

# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: mlb-releaser
#   namespace: mlb
# spec:
#   # dependsOn:
#   #   - name: mlb-release
#   interval: 1h
#   retryInterval: 1m
#   timeout: 5m
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   path: ./mlb/release
#   prune: true
#   wait: true
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# kind: Kustomization
# metadata:
#   name: mlb-releaser-after
#   namespace: mlb
# spec:
#   dependsOn:
#     - name: mlb-releaser
#   interval: 1h
#   retryInterval: 1m
#   timeout: 5m
#   sourceRef:
#     kind: GitRepository
#     name: flux-system
#   path: ./mlb/after-configs
#   prune: true
#   wait: true

# # ---
# # apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# # kind: Kustomization
# # metadata:
# #   name: mlb-release-after
# #   namespace: mlb
# # spec:
# #   dependsOn:
# #     - name: mlb-release
# #   interval: 1h
# #   retryInterval: 1m
# #   timeout: 5m
# #   sourceRef:
# #     kind: GitRepository
# #     name: flux-system
# #   path: after-configs
# #   prune: true


# # apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
# # kind: Kustomization
# # metadata:
# #   name: infra-configs
# #   namespace: flux-system
# # spec:
# #   dependsOn:
# #     - name: infra-controllers
# #   interval: 1h
# #   retryInterval: 1m
# #   timeout: 5m
# #   sourceRef:
# #     kind: GitRepository
# #     name: flux-system
# #   path: ./infrastructure/configs
# #   prune: true
# #   patches:
# #     - patch: |
# #         - op: replace
# #           path: /spec/acme/server
# #           value: https://acme-staging-v02.api.letsencrypt.org/directory
# #       target:
# #         kind: ClusterIssuer
# #         name: letsencrypt